VITE_SUPABASE_PROJECT_ID="xiasddlapzfdxuvbafsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYXNkZGxhcHpmZHh1dmJhZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTIyMDQsImV4cCI6MjA4MTMyODIwNH0.vLW3gI2FntqXniGIWf6iN500hA6RncP0UVzbgwUkgA0"
VITE_SUPABASE_URL="https://xiasddlapzfdxuvbafsq.supabase.co"
